{
  "name": "Robot Vision and Navigation Lab",
  "short_name": "Robot Vision and Navigation Lab",
  "lang": "en-us",
  "theme_color": "rgb(0, 128, 128)",
  "background_color": "rgb(0, 128, 128)",
  "icons": [{
    "src": "/media/icon_hufd23fe07f913647ae034fd53d5c713c2_6850_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hufd23fe07f913647ae034fd53d5c713c2_6850_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
